HOST=0.0.0.0
PORT=1337
APP_KEYS=/qLJ06AqYsOiDfvayvuBMQ==,Kz8CtmQ3pAFszmlAi2kJDw==,4NxH5mCYvPDG1++nKFNMYg==,6yZdhpOc0e4mHxFi65E8Uw==
API_TOKEN_SALT=lJbCYPnjFI+XWgyCZsSgDw==
ADMIN_JWT_SECRET=KYzif/b5Wj8RyuoE8ESOnQ==

#Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=admin_strapi
DATABASE_USERNAME=eq
# DATABASE_PASSWORD=sQ!uKWmCbasti1
DATABASE_PASSWORD=Hmhf340~1
DATABASE_SSL=false
JWT_SECRET=y+bwwQnh5XZ4IqvA0tu/4w==